version: "3"
services:
  mysqldb:
    container_name: MySQLContainerComposeYaml
    image: mysql
    ports:
      - "3306"
    environment:
      MYSQL_DATABASE: myDB
      MYSQL_ROOT_PASSWORD: password